PORT=3000
NODE_ENV=dev
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=
LOCAL_URI=postgres://postgres@localhost:5432/postgres
LOCAL_DB_URL=localhost
LOCAL_DB_SCHEMA=public
LOCAL_API_URL=http://localhost:3000
LOCAL_CLIENT_URL=http://localhost:4200

ID=
SECRET=

DEV_DB_USER=postgres
DEV_DB_PASSWORD=123
DEV_DB_SCHEMA=postgres
DEV_URI=postgres://postgres@public
DEV_API_URL=localhost
DEV_DB_URL=localhost
DEV_CLIENT_URL=localhost



KEY_CLIENT_ID=
KEY_CLIENT_SECRET=

SECRET_KEY=e8668f14a0b68460062fa965433eaf36e705fe8ba74d40dcddc84ecc9f6b0ce1

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=
DATADOG_API_KEY=